# mate

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/antique/mate/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/antique/mate/: MainActivity.kt
app/src/main/java/com/antique/mate/data/: User.kt
app/src/main/java/com/antique/mate/repo/: AuthRepository.kt  AuthRepositoryImpl.kt
app/src/main/java/com/antique/mate/usecase/: RegisterUserUseCase.kt
app/src/main/java/com/antique/mate/view/: AuthActivity.kt  MainActivity.kt
app/src/main/java/com/antique/mate/viewmodel/: AuthViewModel.kt  AuthViewModelFactory.kt
app/src/main/res/drawable/: shape_rect_8dp_gray_e9.xml
app/src/main/res/layout/: activity_auth.xml  activity_main.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/navigation/: app_nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v29/: themes.xml
app/src/test/java/com/antique/mate/: ExampleUnitTest.kt
buildSrc/src/main/java/: Dependency.kt  Version.kt
features/common/: build.gradle
features/common/src/androidTest/java/com/antique/common/: ExampleInstrumentedTest.kt
features/common/src/main/java/com/antique/common/: ApiStatus.kt  Block.kt  Comment.kt  Constant.kt  Post.kt  PostDetails.kt  PostOverview.kt  SingleEvent.kt  User.kt  ViewInsetsCallback.kt
features/common/src/test/java/com/antique/common/: ExampleUnitTest.kt
features/home/: build.gradle
features/home/src/androidTest/java/com/antique/home/: ExampleInstrumentedTest.kt
features/home/src/main/java/com/antique/home/: OnReportClickListener.kt
features/home/src/main/java/com/antique/home/adapter/: CommentListAdapter.kt  ImageListAdapter.kt  PostCategoryListAdapter.kt  PostCategoryWrapperAdapter.kt  PostListAdapter.kt
features/home/src/main/java/com/antique/home/data/: Block.kt  CommentUiState.kt  PostDetailsUiState.kt  PostUiState.kt
features/home/src/main/java/com/antique/home/repo/: HomeRepository.kt  HomeRepositoryImpl.kt  PostDetailsRepository.kt  PostDetailsRepositoryImpl.kt
features/home/src/main/java/com/antique/home/usecase/: BlockUserUseCase.kt  GetCategoriesUseCase.kt  GetInitPostsUseCase.kt  GetMorePostsUseCase.kt  GetPostDetailsUseCase.kt  RegisterCommentUseCase.kt  RemoveCommentUseCase.kt  RemovePostUseCase.kt  ReportCommentUseCase.kt  ReportPostUseCase.kt
features/home/src/main/java/com/antique/home/view/: FullScreenFragment.kt  HomeFragment.kt  PostDetailsFragment.kt  ReportCommentFragment.kt  ReportFragment.kt  ReportPostFragment.kt
features/home/src/main/java/com/antique/home/viewmodel/: HomeViewModel.kt  HomeViewModelFactory.kt  PostDetailsViewModel.kt  PostDetailsViewModelFactory.kt
features/home/src/main/res/drawable/: shape_rect_4dp_gray_e9.xml  shape_rect_4dp_purple.xml
features/home/src/main/res/layout/: fragment_full_screen.xml  fragment_home.xml  fragment_post_details.xml  fragment_report_comment.xml  fragment_report_post.xml  list_item_comment.xml  list_item_image.xml  list_item_post.xml  list_item_post_category.xml  list_item_post_category_wrapper.xml
features/home/src/main/res/navigation/: home_nav_graph.xml
features/home/src/main/res/values/: colors.xml  strings.xml
features/home/src/test/java/com/antique/home/: ExampleUnitTest.kt
features/post/: build.gradle
features/post/src/androidTest/java/com/antique/post/: ExampleInstrumentedTest.kt
features/post/src/main/java/com/antique/post/: ApiStatus.kt  SingleEvent.kt
features/post/src/main/java/com/antique/post/adapter/: CategoryListAdapter.kt  GalleryImageListAdapter.kt  SelectedImageListAdapter.kt
features/post/src/main/java/com/antique/post/data/: Post.kt
features/post/src/main/java/com/antique/post/repo/: PostRepository.kt  PostRepositoryImpl.kt
features/post/src/main/java/com/antique/post/usecase/: GetCategoriesUseCase.kt  RegisterPostUseCase.kt
features/post/src/main/java/com/antique/post/view/: CategoryFragment.kt  GalleryFragment.kt  PostFragment.kt
features/post/src/main/java/com/antique/post/viewmodel/: PostViewModel.kt  PostViewModelFactory.kt
features/post/src/main/res/drawable/: shape_rect_8dp_gray_f0.xml
features/post/src/main/res/layout/: fragment_category.xml  fragment_gallery.xml  fragment_post.xml  list_item_category.xml  list_item_gallery_image.xml  list_item_selected_image.xml
features/post/src/main/res/menu/: gallery_toolbar_menu.xml  post_toolbar_menu.xml
features/post/src/main/res/navigation/: post_nav_graph.xml
features/post/src/main/res/values/: colors.xml  strings.xml
features/post/src/test/java/com/antique/post/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
