<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/post_nav_graph"
    app:startDestination="@id/postFragment">

    <fragment
        android:id="@+id/postFragment"
        android:name="com.antique.post.view.PostFragment"
        android:label="PostFragment" >
        <action
            android:id="@+id/action_postFragment_to_categoryFragment"
            app:destination="@id/categoryFragment" />
        <action
            android:id="@+id/action_postFragment_to_galleryFragment"
            app:destination="@id/galleryFragment" />
    </fragment>
    <dialog
        android:id="@+id/categoryFragment"
        android:name="com.antique.post.view.CategoryFragment"
        android:label="CategoryFragment" />
    <fragment
        android:id="@+id/galleryFragment"
        android:name="com.antique.post.view.GalleryFragment"
        android:label="GalleryFragment" />
</navigation>